VITE_SUPABASE_PROJECT_ID="gialzvvswxadxolnwots"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYWx6dnZzd3hhZHhvbG53b3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTk1ODAsImV4cCI6MjA4NDA5NTU4MH0.3QVTA3fHgwpH-edWRMvyBv1Qkj_abPdmtzccAvbLDjo"
VITE_SUPABASE_URL="https://gialzvvswxadxolnwots.supabase.co"
